sudo: false

language: python

python:
   - 2.7
   - 3.3
   - 3.4

before_install:
   - pip install pytest-cov
   - pip install pytest-mpl
   - export DISPLAY=:99.0
   - sh -e /etc/init.d/xvfb start

install: pip install -r requirements.txt

script: py.test --mpl --cov striplog

after_success:
   - coveralls
